# Generated by Django 2.1.3 on 2018-11-09 01:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Estudiante',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('carnet', models.CharField(default='', max_length=50)),
                ('nombre', models.CharField(default='', max_length=50)),
                ('apellido', models.CharField(default='', max_length=50)),
                ('seguro', models.CharField(default='', max_length=50)),
                ('foto', models.ImageField(upload_to='')),
                ('fecha_naci', models.DateField(auto_now_add=True)),
                ('correo', models.CharField(default='', max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Grado',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grado', models.CharField(max_length=2)),
            ],
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fotoHorario', models.ImageField(upload_to='')),
            ],
        ),
        migrations.AddField(
            model_name='estudiante',
            name='fotoHorario',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='colegio.Horario'),
        ),
        migrations.AddField(
            model_name='estudiante',
            name='grado',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='colegio.Grado'),
        ),
    ]
