# Generated by Django 2.1.3 on 2018-11-09 01:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('colegio', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estudiante',
            name='foto',
            field=models.ImageField(upload_to='foto/'),
        ),
        migrations.AlterField(
            model_name='horario',
            name='fotoHorario',
            field=models.ImageField(upload_to='fotohorario/'),
        ),
    ]
