# Generated by Django 2.1.3 on 2018-11-09 02:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('colegio', '0003_auto_20181108_2059'),
    ]

    operations = [
        migrations.AlterField(
            model_name='horario',
            name='fotoHorario',
            field=models.ImageField(upload_to='fotos/'),
        ),
    ]
