# Generated by Django 2.1.3 on 2018-11-09 04:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('colegio', '0005_auto_20181108_2147'),
    ]

    operations = [
        migrations.AddField(
            model_name='grado',
            name='anio',
            field=models.CharField(default='', max_length=10),
        ),
        migrations.AlterField(
            model_name='estudiante',
            name='fecha_naci',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='grado',
            name='grado',
            field=models.CharField(default='', max_length=10),
        ),
    ]
